DB_NAME=cloud-drive
DB_PASS=busta
DB_USER=busta
# DB_HOST=127.0.0.1 # RUNNING APP WITHOUT DOCKER
# DB_HOST=postgres # RUNNING APP WITH DOCKER
# DB_HOST=host.docker.internal # RUNNING APP WITH DOCKER AND POINTING TO LOCALHOST
DB_PORT=5432
JWT_SECRET=cloud-drive  # COULD BE ANYTHING
CLOUDINARY_URL=